//========================================index================================================
$system_path = 'system';

$application_folder = 'application';

$view_folder = '';

define('BASEPATH', str_replace('\\', '/', $system_path));

//便于liux系统识别正确路径
define('APPPATH', $application_folder.DIRECTORY_SEPARATOR);//便于liux系统识别/

$view_folder = '';

$_temp = realpath($application_folder);

$view_folder = APPPATH.$view_folder;

define('VIEWPATH', $view_folder);

//========================================BASEPATH.'core/CodeIgniter.php================================================
codeigniter:
require_once(APPPATH.'config/constants.php');

require_once(BASEPATH.'core/Common.php');

require_once BASEPATH.'core/Controller.php';

//========================================APPPATH.'config/constants.php================================================

define('ADMIN_URL_PATH',  SITE_URL.'adminpanel/');

define('ADMIN_CSS_PATH',  SITE_URL.'css/adminpanel/');


//========================================BASEPATH.'core/Common.php================================================
php 的 引用就是在函数、变量、对象前面加上&符号
1、变量的引用：

$a="Andrea";
$b=&$a;
echo $a; // Andrea;
echo $b; // Andrea;
$b="Angie";
echo $a; //Angie;
echo $b; //Angie;

2、函数的引用传递（传址调用）

function test(&$a)
{
  $a=$a+2;
}
$b=1;
echo $b;  //1;
test($b);这里$b传递给函数的其实是$b的变量内容所处的内存地址，通过在函数里改变$a的值　就可以改变$b的值了
echo $b;  //3;

3、函数的引用返回

function &test()
{
    static $b=0;//申明一个静态变量
    $b=$b+1;
    echo $b;
    return $b;
}
$a=test();//这条语句会输出　$b的值　为１
$a=5;
$a=test();//这条语句会输出　$b的值　为2
$a=&test();//这条语句会输出　$b的值　为3
$a=5;
$a=test();//这条语句会输出　$b的值　为6

core/Common.php中都是一些公共的函数，如：
is_really_writable() 兼容windows/linux的判断文件是否有写入权限
is_php()  判断php的版本
load_class()  加载并实例化类
get_config() 获取配置文件，返回配置数组
config_item() 返回配置文件中的一个信息
show_error() 错误处理
show_404()  404处理
log_message() 消息日志记录
_exception_handler()  异常或错误处理
set_status_header 响应头
等等

























































//end
