//========================================index================================================
$system_path = 'system';

$application_folder = 'application';

$view_folder = '';

define('BASEPATH', str_replace('\\', '/', $system_path));

//便于liux系统识别正确路径
define('APPPATH', $application_folder.DIRECTORY_SEPARATOR);//便于liux系统识别/

$view_folder = '';

$_temp = realpath($application_folder);

$view_folder = APPPATH.$view_folder;

define('VIEWPATH', $view_folder);

//========================================BASEPATH.'core/CodeIgniter.php================================================
codeigniter:
require_once(APPPATH.'config/constants.php');


//========================================APPPATH.'config/constants.php================================================

define('ADMIN_URL_PATH',  SITE_URL.'adminpanel/');

define('ADMIN_CSS_PATH',  SITE_URL.'css/adminpanel/');
